<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hot Chili Beppe</title>

    <link rel="icon" type="image/png" href="red-hot-chili-beppe.png" >
    
    <meta name="apple-mobile-web-app-title" content="Red Hot Chili Beppe" />
    <meta name="application-name" content="Red Hot Chili Beppe" />

    <meta property="og:title" content="Red Hot Chili Beppe" />
    <meta property="og:description" content="Red Hot Chili Beppe" />
    <meta property="og:image" content="https://redhotchilibeppe.it/cover.jpg" />
    <meta property="og:url" content="https://redhotchilibeppe.it/" />
    <meta property="og:site_name" content="Red Hot Chili Beppe" />
    <meta property="og:type" content="website" />

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            background: url(red-hot-chili-beppe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    background-position: top center;
        }

        img{
            position: fixed;
    bottom: 20px;
    max-width: 200px;
    right: 20px;
        }

        @media (max-width: 600px) {
            body {
                background-size: contain;
            }

            img{
                margin: 0 auto;
    right: 0;
    left: 0;
    bottom: 40px;
    max-width: 200px;
    width: 80vmin;
            }
}
    </style>
</head>
<body>
    <img src="red-hot-chili-beppe.png" alt="Red Hot Chili Beppe">
</body>
</html>